<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emoji Password Generator</title>
    <link rel="icon" href="favicon.svg" type="svg">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
            overflow: hidden; /* Evita el desbordamiento de la animación */
        }
        .gradient-background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            background: linear-gradient(270deg, #ceafff, #d5f1ff, #e7f7ff);
            background-size: 600% 600%;
            -webkit-animation: AnimationName 8s ease infinite;
            -moz-animation: AnimationName 8s ease infinite;
            animation: AnimationName 8s ease infinite;
        }

        .css-selector {
            background: linear-gradient(270deg, #3f36e0, #a684dc, #d5f1ff);
            background-size: 600% 600%;
            -webkit-animation: AnimationName 8s ease infinite;
            -moz-animation: AnimationName 8s ease infinite;
            -o-animation: AnimationName 8s ease infinite;
            animation: AnimationName 8s ease infinite;
        }

        @-webkit-keyframes AnimationName {
            0%{background-position:0% 50%}
            50%{background-position:100% 50%}
            100%{background-position:0% 50%}
        }
        @-moz-keyframes AnimationName {
            0%{background-position:0% 50%}
            50%{background-position:100% 50%}
            100%{background-position:0% 50%}
        }
        @-o-keyframes AnimationName {
            0%{background-position:0% 50%}
            50%{background-position:100% 50%}
            100%{background-position:0% 50%}
        }
        @keyframes AnimationName {
            0%{background-position:0% 50%}
            50%{background-position:100% 50%}
            100%{background-position:0% 50%}
        }

        #copyButtonContainer {
            display: none;
        }
    </style>
</head>
<body class="flex flex-col items-center justify-center min-h-screen">
    <header class="w-full bg-transparent text-indigo-600 py-4 fixed top-0 left-0 z-50">
        <div class="container mx-auto flex justify-between items-center px-6">
            <h1 class="text-3xl font-bold"></h1>
            <nav>
                <ul class="flex space-x-4">
                    <li>
                        <a href="https://www.luisuarez.com/" target="_blank">
                            <div class="max-w-xs mx-auto border-solid border-2 border-indigo-600 rounded-md hover:border-indigo-500">
                                <button class="flex items-center w-full bg-transparent text-indigo-600 py-2 px-4 rounded-md hover:text-indigo-500 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-opacity-50">
                                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="h-6 w-6 mr-2">
                                        <path stroke-linecap="round" stroke-linejoin="round" d="M15.182 15.182a4.5 4.5 0 0 1-6.364 0M21 12a9 9 0 1 1-18 0 9 9 0 0 1 18 0ZM9.75 9.75c0 .414-.168.75-.375.75S9 10.164 9 9.75 9.168 9 9.375 9s.375.336.375.75Zm-.375 0h.008v.015h-.008V9.75Zm5.625 0c0 .414-.168.75-.375.75s-.375-.336-.375-.75.168-.75.375-.75.375.336.375.75Zm-.375 0h.008v.015h-.008V9.75Z"/>
                                    </svg>
                                    Know me
                                </button>
                            </div>
                        </a>
                        
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="bg-transparent p-8 rounded-lg w-80%">
        <h1 id="passwordTitle" class="text-5xl font-bold text-center text-indigo-900 break-keep">Emoji</h1>
        <h1 id="passwordTitle" class="text-5xl font-bold text-center text-indigo-900 break-keep"> Password </h1>
        <h1 id="passwordTitle" class="text-5xl font-bold text-center text-indigo-900 break-keep mb-8">Generator</h1>
        <div class="mb-8 max-w-xs mx-auto border-solid border-2 border-indigo-600 rounded-md">
            <input type="text" id="password" readonly class="password-field bg-indigo-50 text-gray-700 px-6 py-6 rounded-md shadow-md focus:outline-none text-2xl w-full text-center">
        </div>
        <div class="mb-4 max-w-xs mx-auto">
            <button id="generate" class="w-full bg-indigo-600 text-white py-2 rounded-md hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-opacity-50 flex items-center justify-center">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="w-6 h-6 mr-2">
                    <path fillRule="evenodd" d="M9 4.5a.75.75 0 0 1 .721.544l.813 2.846a3.75 3.75 0 0 0 2.576 2.576l2.846.813a.75.75 0 0 1 0 1.442l-2.846.813a3.75 3.75 0 0 0-2.576 2.576l-.813 2.846a.75.75 0 0 1-1.442 0l-.813-2.846a3.75 3.75 0 0 0-2.576-2.576l-2.846-.813a.75.75 0 0 1 0-1.442l2.846-.813A3.75 3.75 0 0 0 7.466 7.89l.813-2.846A.75.75 0 0 1 9 4.5ZM18 1.5a.75.75 0 0 1 .728.568l.258 1.036c.236.94.97 1.674 1.91 1.91l1.036.258a.75.75 0 0 1 0 1.456l-1.036.258c-.94.236-1.674.97-1.91 1.91l-.258 1.036a.75.75 0 0 1-1.456 0l-.258-1.036a2.625 2.625 0 0 0-1.91-1.91l-1.036-.258a.75.75 0 0 1 0-1.456l1.036-.258a2.625 2.625 0 0 0 1.91-1.91l.258-1.036A.75.75 0 0 1 18 1.5ZM16.5 15a.75.75 0 0 1 .712.513l.394 1.183c.15.447.5.799.948.948l1.183.395a.75.75 0 0 1 0 1.422l-1.183.395c-.447.15-.799.5-.948.948l-.395 1.183a.75.75 0 0 1-1.422 0l-.395-1.183a1.5 1.5 0 0 0-.948-.948l-1.183-.395a.75.75 0 0 1 0-1.422l1.183-.395c.447-.15.799-.5.948-.948l.395-1.183A.75.75 0 0 1 16.5 15Z" clipRule="evenodd" />
                </svg>
                Generate Password
            </button>
        </div>        
        
        
        <!--"Copy Password" -->
        <div id="copyButtonContainer" class="mt-4 max-w-xs mx-auto border-solid border-2 border-indigo-600 rounded-md hidden">
            <button id="copy" class="w-full bg-indigo-50 text-indigo-600 py-2 rounded-md hover:bg-indigo-100 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-opacity-50 flex items-center justify-center">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" strokeWidth="1.5" stroke="currentColor" class="w-6 h-6 mr-2">
                        <path strokeLinecap="round" strokeLinejoin="round" d="M15.75 17.25v3.375c0 .621-.504 1.125-1.125 1.125h-9.75a1.125 1.125 0 0 1-1.125-1.125V7.875c0-.621.504-1.125 1.125-1.125H6.75a9.06 9.06 0 0 1 1.5.124m7.5 10.376h3.375c.621 0 1.125-.504 1.125-1.125V11.25c0-4.46-3.243-8.161-7.5-8.876a9.06 9.06 0 0 0-1.5-.124H9.375c-.621 0-1.125.504-1.125 1.125v3.5m7.5 10.375H9.375a1.125 1.125 0 0 1-1.125-1.125v-9.25m12 6.625v-1.875a3.375 3.375 0 0 0-3.375-3.375h-1.5a1.125 1.125 0 0 1-1.125-1.125v-1.5a3.375 3.375 0 0 0-3.375-3.375H9.75" />
                </svg>
                        Copy Password
             </button>
        </div>

        
        
        <div class="max-w-xs mx-auto py-6 flex justify-center">
            <a class="flex items-center" href="https://bitwarden.com/password-strength/" target="_blank">
                <p class="text-indigo-600 text-xs sm:no-underline underline sm:hover:underline px-2">Check your password security on Bitwarden</p>
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="#3949AB" class="h-4 w-4">
                    <path strokeLinecap="round" strokeLinejoin="round" d="M13.5 4.5L21 12m0 0-7.5 7.5M21 12H3" />
                </svg>    
            </a>
        </div>
        
        
    </div>
    <div class="gradient-background"></div>
    <script src="script.js"></script>
</body>
</html>

